\begin{tikzpicture}[baseline={(0.base)}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3.5) {};
		\node [style=none] (1) at (0, 5) {};
		\node [style=none] (2) at (0, 4.75) {};
		\node [style=none, fill=white, right] (3) at (0.1, 5) {};
		\node [style=none] (4) at (1, 5) {};
		\node [style=none] (5) at (1, 4.75) {};
		\node [style=none, fill=white, right] (6) at (1.1, 5) {};
		\node [style=none] (7) at (2, 5) {};
		\node [style=none] (8) at (2, 2.75) {};
		\node [style=none, fill=white, right] (9) at (2.1, 5) {};
		\node [style=none] (10) at (3, 5) {};
		\node [style=none] (11) at (3, 3.75) {};
		\node [style=none, fill=white, right] (12) at (3.1, 5) {};
		\node [style=none] (13) at (4, 5) {};
		\node [style=none] (14) at (4, 4.75) {};
		\node [style=none, fill=white, right] (15) at (4.1, 5) {};
		\node [style=none] (16) at (5, 5) {};
		\node [style=none] (17) at (5, 4.75) {};
		\node [style=none, fill=white, right] (18) at (5.1, 5) {};
		\node [style=none] (19) at (0.5, 4.25) {};
		\node [style=none] (20) at (0.5, 1.75) {};
		\node [style=none, fill=white, right] (21) at (0.6, 4.15) {};
		\node [style=none] (22) at (4.5, 4.25) {};
		\node [style=none] (23) at (4.5, 3.75) {};
		\node [style=none, fill=white, right] (24) at (4.6, 4.15) {};
		\node [style=none] (25) at (3.75, 3.25) {};
		\node [style=none] (26) at (3.75, 2.75) {};
		\node [style=none, fill=white, right] (27) at (3.85, 3.15) {};
		\node [style=none] (28) at (2.875, 2.25) {};
		\node [style=none] (29) at (2.875, 1.75) {};
		\node [style=none, fill=white, right] (30) at (2.975, 2.15) {};
		\node [style=none] (31) at (1.6875, 1.25) {};
		\node [style=none] (32) at (1.6875, 1) {};
		\node [style=none, fill=white, right] (33) at (1.7875, 1.15) {};
		\node [style=none] (34) at (-0.25, 4.25) {};
		\node [style=none] (35) at (1.25, 4.25) {};
		\node [style=none] (36) at (1.25, 4.75) {};
		\node [style=none] (37) at (-0.25, 4.75) {};
		\node [style=none, fill=white] (38) at (0.5, 4.5) {h};
		\node [style=none] (39) at (3.75, 4.25) {};
		\node [style=none] (40) at (5.25, 4.25) {};
		\node [style=none] (41) at (5.25, 4.75) {};
		\node [style=none] (42) at (3.75, 4.75) {};
		\node [style=none, fill=white] (43) at (4.5, 4.5) {v};
		\node [style=none] (44) at (2.75, 3.25) {};
		\node [style=none] (45) at (4.75, 3.25) {};
		\node [style=none] (46) at (4.75, 3.75) {};
		\node [style=none] (47) at (2.75, 3.75) {};
		\node [style=none, fill=white] (48) at (3.75, 3.5) {h};
		\node [style=none] (49) at (1.75, 2.25) {};
		\node [style=none] (50) at (4, 2.25) {};
		\node [style=none] (51) at (4, 2.75) {};
		\node [style=none] (52) at (1.75, 2.75) {};
		\node [style=none, fill=white] (53) at (2.875, 2.5) {v};
		\node [style=none] (54) at (0.25, 1.25) {};
		\node [style=none] (55) at (3.125, 1.25) {};
		\node [style=none] (56) at (3.125, 1.75) {};
		\node [style=none] (57) at (0.25, 1.75) {};
		\node [style=none, fill=white] (58) at (1.6875, 1.5) {h};
		\node [style=none] (59) at (7.5, 3) {$\mapsto$};
		\node [style=none] (60) at (10, 5) {};
		\node [style=none] (61) at (14, 5) {};
		\node [style=none] (62) at (10, 1) {};
		\node [style=none] (63) at (14, 1) {};
		\node [style=none] (64) at (12, 1) {};
		\node [style=none] (65) at (12, 5) {};
		\node [style=none] (66) at (11, 1) {};
		\node [style=none] (67) at (11, 5) {};
		\node [style=none] (68) at (12, 3) {};
		\node [style=none] (69) at (14, 3) {};
		\node [style=none] (70) at (13, 2) {};
		\node [style=none] (71) at (14, 2) {};
		\node [style=none] (72) at (13, 3) {};
		\node [style=none] (73) at (13, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=90, out=-90] (10.center) to (11.center);
		\draw [in=90, out=-90] (13.center) to (14.center);
		\draw [in=90, out=-90] (16.center) to (17.center);
		\draw [in=90, out=-90] (19.center) to (20.center);
		\draw [in=90, out=-90] (22.center) to (23.center);
		\draw [in=90, out=-90] (25.center) to (26.center);
		\draw [in=90, out=-90] (28.center) to (29.center);
		\draw [in=90, out=-90] (31.center) to (32.center);
		\draw [-, fill=white] (34.center)
			 to (35.center)
			 to (36.center)
			 to (37.center)
			 to cycle;
		\draw [-, fill=white] (39.center)
			 to (40.center)
			 to (41.center)
			 to (42.center)
			 to cycle;
		\draw [-, fill=white] (44.center)
			 to (45.center)
			 to (46.center)
			 to (47.center)
			 to cycle;
		\draw [-, fill=white] (49.center)
			 to (50.center)
			 to (51.center)
			 to (52.center)
			 to cycle;
		\draw [-, fill=white] (54.center)
			 to (55.center)
			 to (56.center)
			 to (57.center)
			 to cycle;
		\draw (60.center) to (62.center);
		\draw (62.center) to (63.center);
		\draw (63.center) to (61.center);
		\draw (61.center) to (60.center);
		\draw (67.center) to (66.center);
		\draw (65.center) to (64.center);
		\draw (68.center) to (69.center);
		\draw (72.center) to (73.center);
		\draw (70.center) to (71.center);
	\end{pgfonlayer}
\end{tikzpicture}
