\begin{tikzpicture}[baseline={(0.base)}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.25, 1.25) {};
		\node [style=none] (1) at (-4.25, 0.75) {};
		\node [style=none] (3) at (-3, 2) {};
		\node [style=none] (4) at (-3, 1.75) {};
		\node [style=none] (6) at (-2.5, 2) {};
		\node [style=none] (7) at (-2.5, 1.75) {};
		\node [style=none] (9) at (-2.75, 1.25) {};
		\node [style=none] (10) at (-2.75, 0.75) {};
		\node [style=none] (12) at (-3.5, 0.25) {};
		\node [style=none] (14) at (-3.25, 1.25) {};
		\node [style=none] (15) at (-2.25, 1.25) {};
		\node [style=none] (16) at (-2.25, 1.75) {};
		\node [style=none] (17) at (-3.25, 1.75) {};
		\node [style=none, fill=white] (18) at (-2.75, 1.5) {h};
		\node [style=none] (19) at (-4.5, 0.25) {};
		\node [style=none] (20) at (-2.5, 0.25) {};
		\node [style=none] (21) at (-2.5, 0.75) {};
		\node [style=none] (22) at (-4.5, 0.75) {};
		\node [style=none, fill=white] (23) at (-3.5, 0.5) {v};
		\node [style=none] (26) at (-3.5, 0) {};
		\node [style=none] (27) at (-4.5, 2) {};
		\node [style=none] (28) at (-4.5, 1.75) {};
		\node [style=none] (29) at (-4, 2) {};
		\node [style=none] (30) at (-4, 1.75) {};
		\node [style=none] (31) at (-4.25, 1.25) {};
		\node [style=none] (32) at (-4.75, 1.25) {};
		\node [style=none] (33) at (-3.75, 1.25) {};
		\node [style=none] (34) at (-3.75, 1.75) {};
		\node [style=none] (35) at (-4.75, 1.75) {};
		\node [style=none, fill=white] (36) at (-4.25, 1.5) {h};
		\node [style=none] (37) at (-1, 1) {$\mapsto$};
		\node [style=none] (38) at (0, 2) {};
		\node [style=none] (39) at (0, 0) {};
		\node [style=none] (40) at (2, 0) {};
		\node [style=none] (41) at (2, 2) {};
		\node [style=none] (42) at (1, 1) {};
		\node [style=none] (43) at (1, 0) {};
		\node [style=none] (44) at (0, 1) {};
		\node [style=none] (45) at (1, 2) {};
		\node [style=none] (46) at (2, 1) {};
		\node [style=none] (47) at (0, 0) {};
		\node [style=none] (48) at (3, 1) {$\mapsfrom$};
		\node [style=none] (49) at (4.5, 1.25) {};
		\node [style=none] (50) at (4.5, 0.75) {};
		\node [style=none] (51) at (5.75, 2) {};
		\node [style=none] (52) at (5.75, 1.75) {};
		\node [style=none] (53) at (6.25, 2) {};
		\node [style=none] (54) at (6.25, 1.75) {};
		\node [style=none] (55) at (6, 1.25) {};
		\node [style=none] (56) at (6, 0.75) {};
		\node [style=none] (57) at (5.25, 0.25) {};
		\node [style=none] (58) at (5.5, 1.25) {};
		\node [style=none] (59) at (6.5, 1.25) {};
		\node [style=none] (60) at (6.5, 1.75) {};
		\node [style=none] (61) at (5.5, 1.75) {};
		\node [style=none, fill=white] (62) at (6, 1.5) {v};
		\node [style=none] (63) at (4.25, 0.25) {};
		\node [style=none] (64) at (6.25, 0.25) {};
		\node [style=none] (65) at (6.25, 0.75) {};
		\node [style=none] (66) at (4.25, 0.75) {};
		\node [style=none, fill=white] (67) at (5.25, 0.5) {h};
		\node [style=none] (68) at (5.25, 0) {};
		\node [style=none] (69) at (4.25, 2) {};
		\node [style=none] (70) at (4.25, 1.75) {};
		\node [style=none] (71) at (4.75, 2) {};
		\node [style=none] (72) at (4.75, 1.75) {};
		\node [style=none] (73) at (4.5, 1.25) {};
		\node [style=none] (74) at (4, 1.25) {};
		\node [style=none] (75) at (5, 1.25) {};
		\node [style=none] (76) at (5, 1.75) {};
		\node [style=none] (77) at (4, 1.75) {};
		\node [style=none, fill=white] (78) at (4.5, 1.5) {v};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (0.center) to (1.center);
		\draw [in=90, out=-90] (3.center) to (4.center);
		\draw [in=90, out=-90] (6.center) to (7.center);
		\draw [in=90, out=-90] (9.center) to (10.center);
		\draw [-, fill=white] (14.center)
			 to (15.center)
			 to (16.center)
			 to (17.center)
			 to cycle;
		\draw [-, fill=white] (19.center)
			 to (20.center)
			 to (21.center)
			 to (22.center)
			 to cycle;
		\draw (26.center) to (12.center);
		\draw [in=90, out=-90] (27.center) to (28.center);
		\draw [in=90, out=-90] (29.center) to (30.center);
		\draw [-, fill=white] (32.center) to (33.center);
		\draw [-, fill=white] (33.center) to (34.center);
		\draw [-, fill=white] (34.center) to (35.center);
		\draw [-, fill=white] (35.center) to (32.center);
		\draw (38.center) to (47.center);
		\draw (38.center) to (41.center);
		\draw (41.center) to (40.center);
		\draw (40.center) to (47.center);
		\draw (44.center) to (46.center);
		\draw (45.center) to (43.center);
		\draw [in=90, out=-90] (49.center) to (50.center);
		\draw [in=90, out=-90] (51.center) to (52.center);
		\draw [in=90, out=-90] (53.center) to (54.center);
		\draw [in=90, out=-90] (55.center) to (56.center);
		\draw [-, fill=white] (58.center) to (59.center);
		\draw [-, fill=white] (59.center) to (60.center);
		\draw [-, fill=white] (60.center) to (61.center);
		\draw [-, fill=white] (61.center) to (58.center);
		\draw [-, fill=white] (63.center) to (64.center);
		\draw [-, fill=white] (64.center) to (65.center);
		\draw [-, fill=white] (65.center) to (66.center);
		\draw [-, fill=white] (66.center) to (63.center);
		\draw (68.center) to (57.center);
		\draw [in=90, out=-90] (69.center) to (70.center);
		\draw [in=90, out=-90] (71.center) to (72.center);
		\draw [-, fill=white] (74.center) to (75.center);
		\draw [-, fill=white] (75.center) to (76.center);
		\draw [-, fill=white] (76.center) to (77.center);
		\draw [-, fill=white] (77.center) to (74.center);
	\end{pgfonlayer}
\end{tikzpicture}
