\begin{tikzpicture}[baseline={(0.base)}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.5) {};
		\node [style=none] (1) at (0, 2) {};
		\node [style=none] (2) at (0, 1.25) {};
		\node [style=none, fill=white, right] (3) at (0.1, 1.75) {$x$};
		\node [style=none] (4) at (1, 2) {};
		\node [style=none] (5) at (1, 1.25) {};
		\node [style=none, fill=white, right] (6) at (1.1, 1.75) {$x'$};
		\node [style=none] (7) at (0, 0.75) {};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none, fill=white, right] (9) at (0.1, 0.25) {$y$};
		\node [style=none] (10) at (1, 0.75) {};
		\node [style=none] (11) at (1, 0) {};
		\node [style=none, fill=white, right] (12) at (1.1, 0.25) {$y'$};
		\node [style=none] (13) at (-0.25, 0.75) {};
		\node [style=none] (14) at (0.25, 0.75) {};
		\node [style=none] (15) at (0.25, 1.25) {};
		\node [style=none] (16) at (-0.25, 1.25) {};
		\node [style=none, fill=white] (17) at (0, 1) {$f$};
		\node [style=none] (18) at (0.75, 0.75) {};
		\node [style=none] (19) at (1.25, 0.75) {};
		\node [style=none] (20) at (1.25, 1.25) {};
		\node [style=none] (21) at (0.75, 1.25) {};
		\node [style=none, fill=white] (22) at (1, 1) {$g'$};
		\node [style=none, fill=white] (23) at (2.75, 1) {=};
		\node [style=none] (24) at (-4.5, 2) {};
		\node [style=none] (25) at (-4.5, 1) {};
		\node [style=none, fill=white, right] (26) at (-4.4, 1.75) {$x$};
		\node [style=none] (27) at (-3.5, 2) {};
		\node [style=none] (28) at (-3.5, 1.5) {};
		\node [style=none, fill=white, right] (29) at (-3.4, 1.75) {$x'$};
		\node [style=none] (30) at (-3.5, 1) {};
		\node [style=none] (31) at (-3.5, 0) {};
		\node [style=none, fill=white, right] (32) at (-3.4, 0.25) {$y'$};
		\node [style=none] (33) at (-4.5, 0.5) {};
		\node [style=none] (34) at (-4.5, 0) {};
		\node [style=none, fill=white, right] (35) at (-4.4, 0.25) {$y$};
		\node [style=none] (36) at (-3.75, 1) {};
		\node [style=none] (37) at (-3.25, 1) {};
		\node [style=none] (38) at (-3.25, 1.5) {};
		\node [style=none] (39) at (-3.75, 1.5) {};
		\node [style=none, fill=white] (40) at (-3.5, 1.25) {$g'$};
		\node [style=none] (41) at (-4.75, 0.5) {};
		\node [style=none] (42) at (-4.25, 0.5) {};
		\node [style=none] (43) at (-4.25, 1) {};
		\node [style=none] (44) at (-4.75, 1) {};
		\node [style=none, fill=white] (45) at (-4.5, 0.75) {$f$};
		\node [style=none] (46) at (4.5, 1) {};
		\node [style=none] (47) at (4.5, 2) {};
		\node [style=none] (48) at (4.5, 1.5) {};
		\node [style=none, fill=white, right] (49) at (4.6, 1.75) {$x$};
		\node [style=none] (50) at (5.5, 2) {};
		\node [style=none] (51) at (5.5, 1) {};
		\node [style=none, fill=white, right] (52) at (5.6, 1.75) {$x'$};
		\node [style=none] (53) at (4.5, 1) {};
		\node [style=none] (54) at (4.5, 0) {};
		\node [style=none, fill=white, right] (55) at (4.6, 0.25) {$y$};
		\node [style=none] (56) at (5.5, 0.5) {};
		\node [style=none] (57) at (5.5, 0) {};
		\node [style=none, fill=white, right] (58) at (5.6, 0.25) {$y'$};
		\node [style=none] (59) at (4.25, 1) {};
		\node [style=none] (60) at (4.75, 1) {};
		\node [style=none] (61) at (4.75, 1.5) {};
		\node [style=none] (62) at (4.25, 1.5) {};
		\node [style=none, fill=white] (63) at (4.5, 1.25) {$f$};
		\node [style=none] (64) at (5.25, 0.5) {};
		\node [style=none] (65) at (5.75, 0.5) {};
		\node [style=none] (66) at (5.75, 1) {};
		\node [style=none] (67) at (5.25, 1) {};
		\node [style=none, fill=white] (68) at (5.5, 0.75) {$g'$};
		\node [style=none, fill=white] (69) at (-1.75, 1) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=90, out=-90] (10.center) to (11.center);
		\draw [-, fill=white] (13.center)
			 to (14.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [-, fill=white] (18.center)
			 to (19.center)
			 to (20.center)
			 to (21.center)
			 to cycle;
		\draw [in=90, out=-90] (24.center) to (25.center);
		\draw [in=90, out=-90] (27.center) to (28.center);
		\draw [in=90, out=-90] (30.center) to (31.center);
		\draw [in=90, out=-90] (33.center) to (34.center);
		\draw [-, fill=white] (36.center)
			 to (37.center)
			 to (38.center)
			 to (39.center)
			 to cycle;
		\draw [-, fill=white] (41.center)
			 to (42.center)
			 to (43.center)
			 to (44.center)
			 to cycle;
		\draw [in=90, out=-90] (47.center) to (48.center);
		\draw [in=90, out=-90] (50.center) to (51.center);
		\draw [in=90, out=-90] (53.center) to (54.center);
		\draw [in=90, out=-90] (56.center) to (57.center);
		\draw [-, fill=white] (59.center)
			 to (60.center)
			 to (61.center)
			 to (62.center)
			 to cycle;
		\draw [-, fill=white] (64.center)
			 to (65.center)
			 to (66.center)
			 to (67.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
