\begin{tikzpicture}[baseline={(0.base)}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (0, 2) {};
		\node [style=none] (2) at (0, 0.75) {};
		\node [style=none] (4) at (1.5, 1.75) {};
		\node [style=none] (5) at (1, 1.25) {};
		\node [style=none] (6) at (2, 1.25) {};
		\node [style=none] (7) at (1, 0.75) {};
		\node [style=none] (9) at (2, 0) {};
		\node [style=none] (11) at (0.5, 0.25) {};
		\node [style=none] (13) at (3.95, 2) {};
		\node [style=none] (14) at (3.95, 0) {};
		\node [style=none] (28) at (3, 1) {$=$};
		\node [style=none] (29) at (5, 1) {$=$};
		\node [style=none] (38) at (7, 0.75) {};
		\node [style=none] (39) at (8, 0.75) {};
		\node [style=none] (40) at (7.5, 0.25) {};
		\node [style=none] (41) at (6.5, 1.75) {};
		\node [style=none] (42) at (6, 1.25) {};
		\node [style=none] (43) at (7, 1.25) {};
		\node [style=none] (44) at (6, 0) {};
		\node [style=none] (45) at (8, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=180, looseness=0.94] (4.center) to (5.center);
		\draw [in=90, out=0, looseness=0.94] (4.center) to (6.center);
		\draw [in=90, out=-90] (5.center) to (7.center);
		\draw [in=90, out=-90] (6.center) to (9.center);
		\draw [in=180, out=-90, looseness=0.94] (2.center) to (11.center);
		\draw [in=0, out=-90, looseness=0.94] (7.center) to (11.center);
		\draw [in=90, out=-90] (13.center) to (14.center);
		\draw [in=180, out=-90, looseness=0.94] (38.center) to (40.center);
		\draw [in=0, out=-90, looseness=0.94] (39.center) to (40.center);
		\draw [in=90, out=180, looseness=0.94] (41.center) to (42.center);
		\draw [in=90, out=0, looseness=0.94] (41.center) to (43.center);
		\draw (42.center) to (44.center);
		\draw (45.center) to (39.center);
		\draw (43.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
